DKSH Group_Nike Golf;-;-;ช้อปกับทรู;-;ส่วนลดเพิ่ม 5% *878*4330
ส่วนลดเพิ่ม 10% *878*4331;2012-12-15 00:00:00;2013-02-28 00:00:00;• Red card ลด 5% สำหรับสินค้าประเภทเสื้อผ้าและ Accessories ที่ร่วมรายการ
• Black card ลด 10%สำหรับสินค้าประเภทเสื้อผ้าและ Accessories ที่ร่วมรายการ;ส่วนลดเพิ่ม 5% *878*4330
ส่วนลดเพิ่ม 10% *878*4331;ส่วนลดเพิ่ม 5% *878*4330
ส่วนลดเพิ่ม 10% *878*4331;R4330
R4331
SB Furniture;-;-;ช้อปกับทรู;กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;2012-12-15 00:00:00;2013-02-28 00:00:00;กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;R4333
R4334
SB Furniture;-;-;ช้อปกับทรู;กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;2012-12-15 00:00:00;2013-02-28 00:00:00;กลุ่มลูกค้า True Card (Black Card and Red Card) รับส่วนลดเพิ่ม 3%* จากราคาพิเศษ;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334;R4333
R4334
Landmark;-;-;อิ่มกับทรู;ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ ;กด*878*0701*1#โทรออก(ฟรี) ;2012-09-01 00:00:00;2012-12-31 00:00:00;ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ ;กด*878*0701*1#โทรออก(ฟรี) ;กด*878*0701*1#โทรออก(ฟรี) ;
Landmark;-;-;อิ่มกับทรู;ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ ;กด*878*0701*1#โทรออก(ฟรี) ;2012-09-01 00:00:00;2012-12-31 00:00:00;สิทธิพิเศษเพิ่มเติมสำหรับลูกค้า True Card
รับเค้ก 1 ก้อนเมื่อมารับประทานที่ห้องอาหารตั้งแต่ 10 ท่านขึ้นไป;กด*878*0701*1#โทรออก(ฟรี) ;กด*878*0701*1#โทรออก(ฟรี) ;
Cucina;3rd Floor Atrium Zone;-;อิ่มกับทรู;-;878*2181# ;2012-09-01 00:00:00;2012-11-15 00:00:00;ลูกค้าทรูการ์ด ส่วนลด 10% (ส่วนลด 10% เมื่อชำระด้วยเงินสด / ส่วนลด 5% เมื่อชำระด้วยบัตรเครดิต เฉพาะช่วงเวลา 17:00น. – 22:00น.);878*2181# ;878*2181# ;
เอเพ็กซ์ โปรฟาวด์ บิ้วตี้;5/12 สุขุมวิท 49 (กลาง)คลองตันเหนือ วัฒนากรุงเทพ 10110;02-6624752-3;เพลินกับทรู;รอพี่ชุ;0;2013-07-15 00:00:00;2013-12-31 00:00:00;รอพี่ชุ;-;-;
เอเพ็กซ์ โปรฟาวด์ บิ้วตี้;5/12 สุขุมวิท 49 (กลาง)คลองตันเหนือ วัฒนากรุงเทพ 10110;02-6624752-3;เพลินกับทรู;รอพี่ชุ;0;2013-07-15 00:00:00;2013-12-31 00:00:00;รอพี่ชุ;-;-;
เบคอะวิช เจแปนนีส โฮมเมดเค้ก;ร้าน Bake a wish Japanese Homemade Cake 363/40 สุขสวัสดิ์ 19 บางประกอก ราษฎร์บูรณะ กทม. 10140 
;024273120;อิ่มกับทรู;รับฟรี Torokeru Chou ชูครีมแบบแป้งนุ่ม สูตรอร่อยจากโกเบ รสใดก็ได้ 1 กล่อง เมื่อซื้อสินค้าครบ 400 บาท;0;2012-09-01 00:00:00;2012-11-30 00:00:00;รับฟรี Torokeru Chou ชูครีมแบบแป้งนุ่ม สูตรอร่อยจากโกเบ รสใดก็ได้ 1 กล่อง เมื่อซื้อสินค้าครบ 400 บาท;*878*2077#;*878*2077#;R2077
Banana Leaf;-;-;อิ่มกับทรู;รับสิทธิซื้อ Special Dish ปลาดอรี่ขี้เมากระเพรากรอบเพียง 100 บาท จากปกติ 170 บาท;0;2012-09-01 00:00:00;2012-11-15 00:00:00;รับสิทธิซื้อ Special Dish ปลาดอรี่ขี้เมากระเพรากรอบเพียง 100 บาท จากปกติ 170 บาท;*878*2078# ;*878*2078# ;R2078
