"DKSH Group_Nike Golf";;;"ช้อปกับทรู";;"ส่วนลดเพิ่ม 5% *878*4330
ส่วนลดเพิ่ม 10% *878*4331";"2012-12-15 00:00:00";"2013-02-28 00:00:00";"• Red card ลด 5% สำหรับสินค้าประเภทเสื้อผ้าและ Accessories ที่ร่วมรายการ
• Black card ลด 10%สำหรับสินค้าประเภทเสื้อผ้าและ Accessories ที่ร่วมรายการ"
"SB Furniture";;;"ช้อปกับทรู";"กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ";"ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334";"2012-12-15 00:00:00";"2013-02-28 00:00:00";"กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ"
"SB Furniture";;;"ช้อปกับทรู";"กลุ่มลูกค้า True รับส่วนลดเพิ่ม 2%* จากราคาพิเศษ";"ลดเพิ่ม 2% *878*4333
ลดเพิ่ม 3% *878*4334";"2012-12-15 00:00:00";"2013-02-28 00:00:00";"กลุ่มลูกค้า True Card (Black Card and Red Card) รับส่วนลดเพิ่ม 3%* จากราคาพิเศษ"
"Landmark";;;"อิ่มกับทรู";"ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ ";"กด*878*0701*1#โทรออก(ฟรี) ";"2012-09-01 00:00:00";"2012-12-31 00:00:00";"ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ "
"Landmark";;;"อิ่มกับทรู";"ลด50% ห้องATRIUM (Inter) หรือ SUI SIAN (Dim Sum) รร.แลนด์มาร์ค กรุงเทพฯ ";"กด*878*0701*1#โทรออก(ฟรี) ";"2012-09-01 00:00:00";"2012-12-31 00:00:00";"สิทธิพิเศษเพิ่มเติมสำหรับลูกค้า True Card
รับเค้ก 1 ก้อนเมื่อมารับประทานที่ห้องอาหารตั้งแต่ 10 ท่านขึ้นไป"
"Cucina";"3rd Floor Atrium Zone";;"อิ่มกับทรู";;"878*2181# ";"2012-09-01 00:00:00";"2012-11-15 00:00:00";"ลูกค้าทรูการ์ด ส่วนลด 10% (ส่วนลด 10% เมื่อชำระด้วยเงินสด / ส่วนลด 5% เมื่อชำระด้วยบัตรเครดิต เฉพาะช่วงเวลา 17:00น. – 22:00น.)"
"เอเพ็กซ์ โปรฟาวด์ บิ้วตี้";"5/12 สุขุมวิท 49 (กลาง)คลองตันเหนือ วัฒนากรุงเทพ 10110";"02-6624752-3";"เพลินกับทรู";"รอพี่ชุ";"0";"2013-07-15 00:00:00";"2013-12-31 00:00:00";"รอพี่ชุ"
"เอเพ็กซ์ โปรฟาวด์ บิ้วตี้";"5/12 สุขุมวิท 49 (กลาง)คลองตันเหนือ วัฒนากรุงเทพ 10110";"02-6624752-3";"เพลินกับทรู";"รอพี่ชุ";"0";"2013-07-15 00:00:00";"2013-12-31 00:00:00";"รอพี่ชุ"
"เบคอะวิช เจแปนนีส โฮมเมดเค้ก";"ร้าน Bake a wish Japanese Homemade Cake 363/40 สุขสวัสดิ์ 19 บางประกอก ราษฎร์บูรณะ กทม. 10140 
";"024273120";"อิ่มกับทรู";"รับฟรี Torokeru Chou ชูครีมแบบแป้งนุ่ม สูตรอร่อยจากโกเบ รสใดก็ได้ 1 กล่อง เมื่อซื้อสินค้าครบ 400 บาท";"0";"2012-09-01 00:00:00";"2012-11-30 00:00:00";"รับฟรี Torokeru Chou ชูครีมแบบแป้งนุ่ม สูตรอร่อยจากโกเบ รสใดก็ได้ 1 กล่อง เมื่อซื้อสินค้าครบ 400 บาท"
"Banana Leaf";;;"อิ่มกับทรู";"รับสิทธิซื้อ Special Dish ปลาดอรี่ขี้เมากระเพรากรอบเพียง 100 บาท จากปกติ 170 บาท";"0";"2012-09-01 00:00:00";"2012-11-15 00:00:00";"รับสิทธิซื้อ Special Dish ปลาดอรี่ขี้เมากระเพรากรอบเพียง 100 บาท จากปกติ 170 บาท"
"Beard Papa's";"ชั้น 3";;"อิ่มกับทรู";"ส่วนลด10%เมื่อซื้อ3ชิ้นขึ้นไป ";"0";"2012-04-01 00:00:00";"2012-06-30 00:00:00";"ส่วนลด10%เมื่อซื้อ3ชิ้นขึ้นไป "
"Bubble Tea";;;"อิ่มกับทรู";"ลูกค้า True ทั่วไป ลด 10 บาททุกเมนูเครื่องดื่มแต่ถ้าซื้อสมูทตี้รับฟรีชาเขียวต้นตำหรับ 1 แก้ว";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";"ลูกค้า True ทั่วไป ลด 10 บาททุกเมนูเครื่องดื่มแต่ถ้าซื้อสมูทตี้รับฟรีชาเขียวต้นตำหรับ 1 แก้ว"
"Bubble Tea";;;"อิ่มกับทรู";"ลูกค้า True ทั่วไป ลด 10 บาททุกเมนูเครื่องดื่มแต่ถ้าซื้อสมูทตี้รับฟรีชาเขียวต้นตำหรับ 1 แก้ว";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";"ลูกค้า True Card ลด 50%ทุกเมนูเครื่องดื่มแต่ถ้าซื้อสมูทตี้รับฟรีชาเขียวต้นตำหรับ 1 แก้ว"
"Burger King";"ชั้น 6 Beacon Zone";;"อิ่มกับทรู";"รับส่วนลด 50% สำหรับ Chicken Tenders 5 ชิ้น หรือ Maxican Wings 6 ชิ้น เมื่อซื้อชุดสุดคุ้มที่เบอร์เกอร์คิงชุดใดก็ได้";"0";"2012-09-01 00:00:00";"2012-11-30 00:00:00";"รับส่วนลด 50% สำหรับ Chicken Tenders 5 ชิ้น หรือ Maxican Wings 6 ชิ้น เมื่อซื้อชุดสุดคุ้มที่เบอร์เกอร์คิงชุดใดก็ได้"
"Centara Chaan Talay Resort & Villas Trat";"ที่อยู่ 4/2 หมู่9 อำเภอเมือง, ริมน้ำ, ตราด, ไทย 23000
โทร +66 (0) 3952 1561-70, (0) 90 880 0248
";"027691234";"เพลินกับทรู";"ลดเพิ่มอีก 10% จาก Best Available Rate จาก Internet";"0";"2013-09-05 00:00:00";"2013-10-31 00:00:00";"ลดเพิ่มอีก 10% จาก Best Available Rate จาก Internet"
"Chester's Grill";;;"อิ่มกับทรู";"รับฟรี ไก่ย่างเชสเตอร์ 1 ชิ้น (มูลค่า 35 บาท)เมื่อซื้อข้าวไก่เผ็ดเชสเตอร์ + เป็ปซี่ 16 ออนซ์ ในราคา 98 บาท ";"0";"2012-09-01 00:00:00";"2012-11-30 00:00:00";"รับฟรี ไก่ย่างเชสเตอร์ 1 ชิ้น (มูลค่า 35 บาท)เมื่อซื้อข้าวไก่เผ็ดเชสเตอร์ + เป็ปซี่ 16 ออนซ์ ในราคา 98 บาท "
"Cinnabon";;;"อิ่มกับทรู";"ส่วนลด 10% สำหรับค่าอาหารและเครื่องดื่ม ยกเว้นรายการโปรโมชั่น";"0";"2012-09-01 00:00:00";"2013-02-28 00:00:00";"ส่วนลด 10% สำหรับค่าอาหารและเครื่องดื่ม ยกเว้นรายการโปรโมชั่น"
"คอฟฟี่ออล";"บจก. คอฟฟี่ออล
55/2  ถนนกรุงธนบุรี  แขวงคลองต้นไทร
เขตคลองสาน   กทม.  10600";;"อิ่มกับทรู";"ลูกค้าทรู รับส่วนลด10% (ไม่มีขั้นต่ำ) เฉพาะเมนูเครื่องดื่มเท่านั้น

";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";"ลูกค้าทรู รับส่วนลด10% (ไม่มีขั้นต่ำ) เฉพาะเมนูเครื่องดื่มเท่านั้น

"
"คอฟฟี่ออล";"บจก. คอฟฟี่ออล
55/2  ถนนกรุงธนบุรี  แขวงคลองต้นไทร
เขตคลองสาน   กทม.  10600";;"อิ่มกับทรู";"ลูกค้าทรู รับส่วนลด10% (ไม่มีขั้นต่ำ) เฉพาะเมนูเครื่องดื่มเท่านั้น

";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";" รับส่วนลด20% (ไม่มีขั้นต่ำ) เฉพาะเมนูเครื่องดื่มเท่านั้น"
"Cool House ";;;"อิ่มกับทรู";"ส่วนลด 10 %  สำหรับค่าอาหารไม่รวมเครื่องดื่ม 
ส่วนลด 50%สำหรับเมนูขาหมูเยอรมัน จากปกติ 350 เหลือ 175 บาท.";"0";"2012-10-01 00:00:00";"2013-03-31 00:00:00";"ส่วนลด 10 %  สำหรับค่าอาหารไม่รวมเครื่องดื่ม 
ส่วนลด 50%สำหรับเมนูขาหมูเยอรมัน จากปกติ 350 เหลือ 175 บาท."
"CP Food Market";;;"ช้อปกับทรู";"ลูกค้าทรูรับคูปองแทนเงินสด 20 บาท เมื่อช้อปครบทุก 200 บาท สำหรับใช้ซื้อสินค้าในครั้งถัดไป";"0";"2012-12-15 00:00:00";"2013-02-28 00:00:00";"ลูกค้าทรูรับคูปองแทนเงินสด 20 บาท เมื่อช้อปครบทุก 200 บาท สำหรับใช้ซื้อสินค้าในครั้งถัดไป"
"Daddy Dough";;;"อิ่มกับทรู";"ฟรีโดนัท1ชิ้น(มูลค่า24บ.)เมื่อซื้อCombo Set 1-4 ชุดใดก็ได้1ชุด";"0";"2012-01-01 00:00:00";"2012-03-31 00:00:00";"ฟรีโดนัท1ชิ้น(มูลค่า24บ.)เมื่อซื้อCombo Set 1-4 ชุดใดก็ได้1ชุด"
"ดังกิ้น โดนัท";"Golden Donuts (Thailand) Co., Ltd
209/1 อาคาร K.Tower ชั้น 25 สุขุมวิท 21 คลองเตยเหนือ วัฒนา กทม. 10110";"02 261 5375";"อิ่มกับทรู";"ฟรี Iced Original ขนาด 16 ออนซ์ (มูลค่า 35 บ.) หรือ Iced Coffee ขนาด 16 ออนซ์ (มูลค่า 19 บาท) จำนวน 1 แก้ว";"0";"2012-09-15 00:00:00";"2012-11-30 00:00:00";"ฟรี Iced Original ขนาด 16 ออนซ์ (มูลค่า 35 บ.) หรือ Iced Coffee ขนาด 16 ออนซ์ (มูลค่า 19 บาท) จำนวน 1 แก้ว"
"ดังกิ้น โดนัท";"Golden Donuts (Thailand) Co., Ltd
209/1 อาคาร K.Tower ชั้น 25 สุขุมวิท 21 คลองเตยเหนือ วัฒนา กทม. 10110";"02 261 5375";"อิ่มกับทรู";"ฟรี Iced Original ขนาด 16 ออนซ์ (มูลค่า 35 บ.) หรือ Iced Coffee ขนาด 16 ออนซ์ (มูลค่า 19 บาท) จำนวน 1 แก้ว";"0";"2012-09-15 00:00:00";"2012-11-30 00:00:00";"รับเพิ่มเอแคลร์ โดนัท 1 ชิ้น มูลค่า 15 บ."
"Farm Design";"ชั้น 7";;"อิ่มกับทรู";"ลูกค้าทรูรับส่วนลด 10% ค่าอาหารและเครื่องดื่ม";"0";"2012-01-11 00:00:00";"2012-01-31 00:00:00";"ลูกค้าทรูรับส่วนลด 10% ค่าอาหารและเครื่องดื่ม"
"การ์โต เฮาส์";;;"อิ่มกับทรู";"รับส่วนลดเค้ก 15% ที่ Gateaux House";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";"รับส่วนลดเค้ก 15% ที่ Gateaux House"
"ฮิปฮัทคาเฟ่";"3803 อาคารคิส ชั้น 2 ห้องเลขที่ A2-202 ถนนพระรามที่ 4 แขวงพระโขนง เขตคลองเตย กรุงเทพ";"02-3393847";"อิ่มกับทรู";"1. ลูกค้า True รับส่วนลด 5%(ค่าอาหาร)
2. ลูกค้า True Card ในเดือนเกิดรับฟรีชาเย็นนมสด หรือ กาแฟคาปูชิโน่เย็น 1 แก้ว
";"0";"2014-03-01 00:00:00";"2014-05-31 00:00:00";"1. ลูกค้า True รับส่วนลด 5%(ค่าอาหาร)
2. ลูกค้า True Card ในเดือนเกิดรับฟรีชาเย็นนมสด หรือ กาแฟคาปูชิโน่เย็น 1 แก้ว
"
"ไอบิส ประเทศไทย 8 สาขา";"ibis Hotels Thailand
1st Floor, Ploenchit Center
2  Sukhumvit, Klongtoey
Bangkok 10110, Thailand";"081-5821222";"เพลินกับทรู";"ฟรีอาหารเช้า มูลค่า 500บ.";"0";"2012-03-15 00:00:00";"2013-10-31 00:00:00";"สิทธิพิเศษสำหรับลูกค้าทรู
ฟรีอาหารเช้า (มูลค่า 500บ.) สำหรับ 2 ท่าน เมื่อจองห้องพักจาก iBis 


"
"ลิตเติล";"99-101 ถ.วรจักร แขวงวัดเทพศิรินทร์ เขตป้อมปราบฯ กทม. 10100
99-101 Vorachack Rd., Wat Thepsirin, Promprab, Bangkok 10100
";"02-224-7803-5 ต่อ 307";"อิ่มกับทรู";"รับส่วนลด 10%เมื่อซื้อครบ 800 บาท";"0";"2013-08-15 00:00:00";"2013-10-31 00:00:00";"รับส่วนลด 10%เมื่อซื้อครบ 800 บาท"
"Miyabi ";;;"อิ่มกับทรู";;"0";"2012-10-01 00:00:00";"2013-03-31 00:00:00";"ส่วนลด 5% สำหรับค่าอาหาร(เฉพาะเงินสดเท่านั้น)"
